<!DOCTYPE html>
<html lang="en">

  <head>
      <link rel="stylesheet" href="style-files/general.css">
      <link rel="stylesheet" href="style-files/header.css">
      <link rel="stylesheet" href="style-files/footer.css">
      <link rel="stylesheet" href="style-files/about.css">

      <!--  gaegu font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" rel="stylesheet">

      <title> mauveyrosie | about me</title>
      <link rel="icon" href="https://www.colorhexa.com/5c6e92.png">
  </head>

  <body>
    
    <!-- header -->
    <div class="header">
      <div class="header-buttons"> 
        <a class="about-but"> about </a>
        <div class="visible-button-underline"> </div>
      </div>
      
      <div class="header-buttons">
        <a class="home-button" href="index.html"> mauveyrosie </a>
      </div>

      <div class="header-buttons">
        <a class="entries-but" href="entries.html"> entries </a>
        <div class="button-underline"> </div>
      </div>
    </div>

    <!-- body -->
    <div class="body-container">
      <div class="image-placeholder">
      </div>

      <div class='about-text'>
        <div class='about-title'>
          <p class="who-is">
            Who is
          </p>
          <p class="mauveyrosie-color">
            mauveyrosie
          </p>
          <p class="question-mark">
            ?
          </p>
        </div>
        
        <p class='desc-title'>
          Hi, I&#39;m Victoria! I am currently a uni student at uWaterloo studying geomatics. 
          Some of my passions include visual arts and film (especially post production). 
        </p>
        <p class="desc-title">
          I&#39;m on a quest to learn more about video production, coding, and photography. 
          In the future, I would like to combine my studies and hobbies with the fight against plastic and microplastic pollution. 
          Explore my many more hobbies around my website.
        </p>
      </div>

    </div>

    <!-- footer -->
    <footer class="footer">

      <div class="footer-container">
        <p> &#169; 2024 victoria feng </p>

        <div class="socials">
          <a class= "ig" href="https://www.instagram.com/heyits._v/"> 
            ig
          </a>
          <a class="twt" href="https://x.com/mauveyrosie">
            twt/X
          </a>
          <a class="linkedin" href="https://www.linkedin.com/in/victoria-f-35869a245/">
            linkedin
          </a>

        </div>
      </div>

    </footer>

  </body>
</html>